# JAVA_SPRING

08-spring-core/chap01_ioc_container/: build.gradle  settings.gradle
08-spring-core/chap01_ioc_container/src/main/java/com/example/chap01_ioc_container/: Chap01IocContainerApplication.java
08-spring-core/chap01_ioc_container/src/main/java/com/ohgiraffers/common/: MemberDAO.java  MemberDTO.java
08-spring-core/chap01_ioc_container/src/main/java/com/ohgiraffers/common/section01/xmlconfig/: Application01.java
08-spring-core/chap01_ioc_container/src/main/resources/: application.properties
08-spring-core/chap01_ioc_container/src/main/resources/section01/xmlconfig/: spring-context.xml
08-spring-core/chap01_ioc_container/src/test/java/com/example/chap01_ioc_container/: Chap01IocContainerApplicationTests.java
Test_0617/: settings.gradle
Test_0617/src/main/resources/templates/: index.html  mission1.html
chap02_hander/: pom.xml
chap02_hander/src/main/resources/: application.properties
chap02_hander/src/main/resources/static/: index.html
chap02_hander/src/main/resources/templates/first/: body.html  login.html  loginResult.html  messagePrinter.html  modify.html  regist.html  search.html  searchResult.html
chap03-view-resolver/src/main/resources/templates/: main.html  result.html
chap07-thymeleaf/src/main/resources/: application.properties  messages.properties
chap07-thymeleaf/src/main/resources/static/: index.html
chap07-thymeleaf/src/main/resources/templates/lecture/: conditional.html  etc.html  expression.html
(+14 files in other folders)
